<!DOCTYPE html>
<html xmlns="www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>煎饼果子概念设计</title>
<meta name="description" content="煎饼果子概念设计，始于颜值，陷于口味，忠于饼品！！" />
<meta name="keywords" content="煎饼果子，jianbingguozi,Chinese savior crepe,天津小吃，煎饼锞子，鸡蛋饼，煎饼" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" href="./css/main.css" />

</head>
<body>
<div class="topbar">
	<div class="container clearfix">
		<div class="topbar-nav">
			<a href="#">煎饼果子商城</a><span>|</span><a href="#">JBUI</a><span>|</span><a href="#">饼聊</a><span>|</span><a href="#">游戏</a><span>|</span><a href="#">煎饼云</a><span>|</span><a href="#">煎饼金融</a><span>|</span><a href="#">煎饼侠</a><span>|</span><a href="#">问题反馈</a>
		</div>
		<div class="topbar-cart">
			<a class="cart-shop" href="#"><i class="iconfont">&#xe634;</i>购物车</a>
			<div class="cart-info"></div>
		</div>
		<div class="topbar-info">
			<a class="login" href="#">登录</a><span>|</span><a class="link" href="#">注册</a><span>|</span><a class="msg" href="#">消息通知</a>
		</div>
	</div>
</div>

<div class="header">
	<div class="container clearfix">
		<div class="header-logo">
			<a href="#">饼</a>
		</div>
		<div class="header-nav">
			<ul class="clearfix">
				<li>
					<div class="li-item">
						<a href="#">全部煎饼分类</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">全</a>
							</li>
							<li>
								<a href="#">不</a>
							</li>
							<li>
								<a href="#">分</a>
							</li>
							<li>
								<a href="#">类</a>
							</li>
							<li>
								<a href="#">累</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">煎饼套餐</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">单身狗系列</a>
							</li>
							<li>
								<a href="#">双人份系列</a>
							</li>
							<li>
								<a href="#">三人份</a>
							</li>
							<li>
								<a href="#">巨无霸系列</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">煎饼配菜</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">鸡蛋</a>
							</li>
							<li>
								<a href="#">榨菜</a>
							</li>
							<li>
								<a href="#">鸡蛋榨菜</a>
							</li>
							<li>
								<a href="#">榨菜鸡蛋</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">辅佐饮料</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">豆浆</a>
							</li>
							<li>
								<a href="#">粥汤</a>
							</li>
							<li>
								<a href="#">果汁</a>
							</li>
							<li>
								<a href="#">孟婆汤</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">煎饼制作者</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">帅哥</a>
							</li>
							<li>
								<a href="#">美女</a>
							</li>
							<li>
								<a href="#">广场大妈</a>
							</li>
							<li>
								<a href="#">你大爷</a>
							</li>
							<li>
								<a href="#">隔壁老王</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">煎饼特色</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#" style="color: yellow;">黄色</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">服务</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">you konw</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div class="li-item">
						<a href="#">社区</a>
						<ul class="header-sub-nav">
							<li>
								<a href="#">暂不对外开放</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="header-search clearfix">
			<input type="text" class="search" placeholder="哟，来买煎饼果子咯" />
			<input type="submit" class="search-btn" value="搜"/>
		</div>
	</div>
</div>
<div class="content">
	<div class="ct-head">
		<div class="container clearfix">
			<div class="title">
				<h2>煎饼概念设计</h2>
			</div>
			<div class="hd-nav">
				<a class="link-active" href="javascript:void(0);">概述</a><span>|</span><a href="javascript:void(0);">艺术与设计</a><span>|</span><a href="javacript:void(0);">参数</a><span>|</span><a href="#">意外险</a><span>|</span><a href="#">F码通道</a><a  class="buy" href="#">马上购买</a>
			</div>
		</div>
	</div>
	<div class="ct-imgs">
		<div class="img-group">
			<div class="img-item">
				
				<img  class="lazy" data-original="./image/1.jpg" alt="p1" />
				<div class="container">
					<p class="img1-title">煎&nbsp;&nbsp;饼&nbsp;&nbsp;果&nbsp;&nbsp;子</p>
					<span class="img1-line">|</span>
					<p class="en-name">Chinese savior crepe</p>
					<p class="cn-name">“中式救主可丽薄饼”</p>
					<p class="img1-price">4.5-5.5RMB| 一套</p>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/2.jpg" alt="p2" />
				<div class="container">
					<p class="img2-title">双曲面面饼</p>
					<p class="img2-txt1">360°折叠柔性双曲面设计</p>
					<p class="img2-txt2">一面科技 一面美味</p>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/3.jpg" alt="p3" />
				<div class="container">
					<p class="img3-title"><span class="color">煎&nbsp;饼&nbsp;果&nbsp;子&nbsp;</span>旗&nbsp;舰&nbsp;配&nbsp;置</p>
					<ul class="img3-para clearfix">
						<li>
							<p class="para-txt1">现磨绿豆面</p>
							<p class="para-txt2">无其他添加物</p>
						</li>
						<li>
							<p class="para-txt1">精致鸡蛋</p>
							<p class="para-txt2">可自由定制数量</p>
						</li>
						<li class="right-border">
							<p class="para-txt1">双油条</p>
							<p class="para-txt2">隔壁老王炸的</p>
						</li>
						<li>
							<p class="para-txt1">面酱</p>
							<p class="para-txt2">咸淡适中</p>
						</li>
						<li>
							<p class="para-txt1">精选葱花</p>
							<p class="para-txt2">健康3.0劲爆版</p>
						</li>
						<li class="right-border">
							<p class="para-txt1">高性能塑料袋</p>
							<p class="para-txt2">防尘便携全功能</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/4.jpg" alt="p4" />
				<div class="container">
					<p class="img4-title">煎 饼 果 子 营 养 成 分 表</p>
					<p class="lt list1"><span class="hor-line"></span>热量<span class="per">336kcal/100g</span></p>
					<p class="lt list2"><span class="hor-line"></span>蛋白质<span class="per">7.6g/100g</span></p>
					<p class="lt list3"><span class="hor-line"></span>脂肪<span class="per">0.7g/100g</span></p>
					<p class="lt list4"><span class="hor-line"></span>碳水化合物<span class="per">74.7g/100g</span></p>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/5.jpg" alt="p5" />
				<div class="container">
					<p class="img5-title">超长容量 超长续航</p>
					<p class="img5-txt">每一口咬下 尽显澎湃动力</p>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/6.jpg" alt="p6" />
				<div class="container">
					<p class="quote">"物质越少，人性越多。"  ———— 设计大师 菲利普.斯塔克</p>
					<p class="img6-title1">没有火腿</p>
					<p class="img6-title2">不加鸡排</p>
					<p class="long-line"></p>
					<p class="brand">天津正宗煎饼果子</p>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/7.jpg" alt="p7" />
				<div class="container">
					<p class="frame"></p>
					<p class="img7-title">煎饼果子版本比较</p>
					<p class="search"><a href="#">找出适合你的煎饼果子>></a></p>
					<p class="vr version1">纯面皮Portable版</p>
					<p class="vr version2">双鸡蛋双油条至尊版</p>
					<p class="vr version3">单鸡蛋单油条Mini版</p>
				</div>
			</div>
			<div class="img-item">
				<img class="lazy" data-original="./image/8.jpg" alt="p8" />
				<div class="container">
					<p class="img8-title">精选原料 良心推荐</p>
					<p class="history">百年传承 津城美食>></p>
					<p class="jb-title">煎饼果子7 Plus 参数配置：</p>
					<div class="jb-intro">
						<p class="jb-thick">高度：40.1毫米（1.57英寸）</p>
						<p class="jb-width">长度：140.3毫米（5.52英寸）</p>
						<p class="jb-height">宽度：1112.8毫米（4.44英寸）</p>
						<p class="jb-weight">重量：250g（8.81盎司）</p>
					</div>	
					<p class="jb-txt">具备新一代的绿豆面手动石磨技术，采用高斯分布葱花撒法以及增强的手指敏感功能，同时搭配混合混合了鸡蛋和面糊的早餐磨砂顶级表面处理。</p>
				</div>
			</div>
			<div class="img-item last">
				<img class="lazy" data-original="./image/9.jpg" alt="p9" />
				<div class="container">
					<p class="img9-title">煎 饼 果 子</p>
					<p class="jb-concept">全中国顶级神美味概念早点</p>
					<p class="jb-material">鸡蛋 | 绿豆面 | 面酱 | 葱花 | 辣子</p>
					<p class="jb-price">4.5RMB | 5.5RMB</p>
					<p class="wait">你还在犹豫什么?</p>
					<input class="buy-now" type="button" value="立即订购" />
				</div>
			</div>
		</div>
	</div>
</div>

</div class="footer">
	<div class="container">
		<div class="ft-service">
			<ul class="clearfix">
				<li>
					<a href="#"><i class="iconfont">&#xe6d8;</i>预约品尝服务</a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe60c;</i>10秒无理由退货</a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe61a;</i>60秒免费换货</a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe613;</i>满10元包油</a>
				</li>
				<li>
					<a href="#"><i class="iconfont">&#xe601;</i>全国各地售后摊点</a>
				</li>
			</ul>
		</div>
		<div class="ft-info clearfix">
			<dl>
				<dt>帮助中心</dt>
				<dd>
					<a href="#">账户管理</a>
				</dd>
				<dd>
					<a href="#">购买指南</a>
				</dd>
				<dd>
					<a href="#">订单操作</a>
				</dd>
			</dl>
			<dl>
				<dt>服务支持</dt>
				<dd>
					<a href="#">售后政策</a>
				</dd>
				<dd>
					<a href="#">自助服务</a>
				</dd>
				<dd>
					<a href="#">相关下载</a>
				</dd>
			</dl>
			<dl>
				<dt>线下摊点</dt>
				<dd>
					<a href="#">马路摊点</a>
				</dd>
				<dd>
					<a href="#">小区摊点</a>
				</dd>
				<dd>
					<a href="#">门口摊点</a>
				</dd>
			</dl>
			<dl>
				<dt>关于煎饼</dt>
				<dd>
					<a href="#">了解煎饼</a>
				</dd>
				<dd>
					<a href="#">买入煎饼</a>
				</dd>
				<dd>
					<a href="#">联系我们</a>
				</dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd>
					<a href="#">新浪微博</a>
				</dd>
				<dd>
					<a href="#">煎饼部落</a>
				</dd>
				<dd>
					<a href="#">官方微信</a>
				</dd>
			</dl>
			<dl>
				<dt>特色服务</dt>
				<dd>
					<a href="#">F码通道</a>
				</dd>
				<dd>
					<a href="#">煎饼之家</a>
				</dd>
				<dd>
					<a href="#">防过期查询</a>
				</dd>
			</dl>
			<div class="ft-contact">
				<p class="phone">12315-110-120</p>
				<p class="work-date">周一至周日 8:00-18:00<br />（仅收市话费）</p>
				<a class="online" href="#">
					<i class="iconfont">&#xe60d;</i>
					24小时在线客服
				</a>
			</div>
		</div>
		<div class="ft-others clearfix">
			<div class="img-logo">
				<a href="#">饼</a>
			</div>
			<div class="parnters">
				<a href="#">
					<img src="./image/seal.png" />
				</a>
				<a href="#">
					<img src="./image/v-logo-1.png" alt="p" />
				</a>
				<a href="#">
					<img src="./image/v-logo-2.png" alt="p" />
				</a>
				<a href="#">
					<img src="./image/v-logo-3.png" alt="p" />
				</a>
			</div>
			<div class="txt">
				<p>煎饼黑科技，为吃货而生!   <i class="iconfont">&#xe602;</i></p>
			</div>
		</div>
	</div>
</div>

<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/jquery.lazyload.js"></script>
<script src="./js/main.js"></script>
</body>
</html>



